package com.winner.leetcode.editor.cn;
/**
 * 513 - æ‰¾æ ‘å·¦ä¸‹è§’çš„å€¼
 **/
//ç»™å®šä¸€ä¸ªäºŒå‰æ ‘ï¼Œåœ¨æ ‘çš„æœ€åŽä¸€è¡Œæ‰¾åˆ°æœ€å·¦è¾¹çš„å€¼ã€‚ 
//
// ç¤ºä¾‹ 1: 
//
// 
//è¾“å…¥:
//
//    2
//   / \
//  1   3
//
//è¾“å‡º:
//1
// 
//
// 
//
// ç¤ºä¾‹ 2: 
//
// 
//è¾“å…¥:
//
//        1
//       / \
//      2   3
//     /   / \
//    4   5   6
//       /
//      7
//
//è¾“å‡º:
//7
// 
//
// 
//
// æ³¨æ„: æ‚¨å¯ä»¥å‡è®¾æ ‘ï¼ˆå³ç»™å®šçš„æ ¹èŠ‚ç‚¹ï¼‰ä¸ä¸º NULLã€‚ 
// Related Topics æ ‘ æ·±åº¦ä¼˜å…ˆæœç´¢ å¹¿åº¦ä¼˜å…ˆæœç´¢ äºŒå‰æ ‘ 
// ðŸ‘ 184 ðŸ‘Ž 0


//leetcode submit region begin(Prohibit modification and deletion)

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    private int maxLevel = 0;
    private int res;

    public int findBottomLeftValue(TreeNode root) {
        dfs(root, 0);
        return res;
    }

    private void dfs(TreeNode node, int level) {
        if (node == null) return;
        level++;
        if(level > maxLevel){
            res = node.val;
            maxLevel = level;
        }
        dfs(node.left, level);
        dfs(node.right, level);
    }
}
//leetcode submit region end(Prohibit modification and deletion)
